<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/TrustControl.ascx" TagName="TrustControl" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="CSS/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link href="//172.22.1.26/cdn/jQueryUI/1.11.4/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <link href="CSS/multiple-select.css" rel="stylesheet" />
    <link href="CSS/Stylesheet.css?rand=3" rel="stylesheet" type="text/css" media="screen" />
    <link href="CSS/StyleSheetPrint.css?rand=3" rel="stylesheet" type="text/css" media="print" />
    <script src="//172.22.1.26/cdn/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/jQueryUI/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/script/jquery.lightbox.min.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/script/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/timeago/1.4.3/jquery.timeago.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/script/jquery.alerts.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/script/jquery.filter_input.js" type="text/javascript"></script>
    <script src="jstree/jstree.min.js" type="text/javascript"></script>
    <script src="//172.22.1.26/cdn/script/jquery.multiple.select.js"></script>
    <script src="dist/js/TrustBank.js?rand=3.2" type="text/javascript"></script>
    <title>Trust Bank Limited</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="MainTitle box-shadow-out hidden-print" style="">
            <div>
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                <tr>
                                    <td nowrap="nowrap">
                                        <a href="../Default.aspx" target="_blank">
                                            <img src="Images/tbl.png" border="0" alt="logo" width="171px" height="33px" /></a>
                                    </td>
                                    <td style="padding-left: 10px" valign="middle">
                                        <asp:HyperLink runat="server" ID="ApplicationLogo" CssClass="applogo" ImageUrl="~/Images/NoFace.jpg">
                                        </asp:HyperLink>
                                    </td>
                                    <td style="padding-left: 5px; white-space: nowrap;">
                                        <div style="font-family: Verdana; font-size: 14pt; color: White">
                                            <asp:HyperLink ID="ApplicationName" Style="font-family: Verdana; font-size: 14pt"
                                                Font-Bold="false" runat="server" ForeColor="White" CssClass="Link"></asp:HyperLink>
                                        </div>
                                        <asp:Label ID="BranchName" runat="server" Font-Bold="True" Font-Overline="False"
                                            Font-Size="Small" ForeColor="#DDDDDD"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right">
                            <asp:Panel runat="server" ID="PanelAfterLogin" Visible="true">
                                <table>
                                    <tr>
                                        <td style="padding: 0px 20px 0px 10px">
                                            <%--<asp:TextBox ID="txtSearch" runat="server" CausesValidation="false" Style="padding: 3px"
                                            CssClass="MainSearchBox Watermark" Watermark="search employee, branch, application, etc."
                                            Width="300px"></asp:TextBox>--%>
                                        </td>
                                        <td>
                                            <asp:HyperLink ID="EmpImage" runat="server" ImageUrl="~/Images/NoFace.jpg" CssClass="ProfilePic"
                                                Target="_blank">
                                            </asp:HyperLink>
                                        </td>
                                        <td nowrap="nowrap" style="text-align: left">
                                            <div class="username">
                                                <asp:HyperLink ID="EmpName" runat="server" Text="" Target="_blank"></asp:HyperLink>
                                            </div>
                                            <div class="roles">
                                                <asp:Label ID="lblLoginUser" runat="server" Style="color: white; font-size: 9pt"
                                                    Text="UserName"></asp:Label>,
                                            <asp:Label ID="lblRole" runat="server" Text=""></asp:Label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <asp:Panel runat="server" ID="PanelImage" CssClass="left-div" Style="text-align: center">
            <asp:HyperLink runat="server" ID="ApplicationLogoBig" ImageUrl="" CssClass="applogobig"></asp:HyperLink>
        </asp:Panel>
        <asp:Panel runat="server" ID="PanelMenu" CssClass="left-div">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false"
                EnableViewState="False" />
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" NodeIndent="10"
                ImageSet="Simple" ShowExpandCollapse="false" CssClass="treemenu" OnTreeNodeDataBound="TreeView1_TreeNodeDataBound1"
                OnTreeNodePopulate="TreeView1_TreeNodePopulate">
                <HoverNodeStyle CssClass="tree-node-hover" />
                <SelectedNodeStyle CssClass="tree-node-selected" />
                <ParentNodeStyle />
                <RootNodeStyle Font-Bold="True" CssClass="tree-node-parent" VerticalPadding="4px" />
                <NodeStyle CssClass="tree-node" VerticalPadding="2px" />
            </asp:TreeView>
        </asp:Panel>
        <div class="DivBody">
            <div class="MainTitle2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    Item Title
                </asp:ContentPlaceHolder>
            </div>
            <div class="DivMain">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
